// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0C0F0A;
@theme-danger:     #282F44;
@theme-warning:    #042A2B;

@gray-base:        #453A49;
@gray-darker:      lighten(@gray-base, 13.5%); 
@gray-darkest:     lighten(@gray-base, 20%);   
@gray:             lighten(@gray-base, 33.5%); 
@gray-light:       lighten(@gray-base, 46.7%); 
@gray-lighter:     lighten(@gray-base, 93.5%); 
@gray-lightest:    lighten(@gray-base, 96.5%); 
@white: 		   #F0EDEE;
